@import url("https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap");
.titulo-indumentaria {
  color: black;
  font-size: 100px;
  text-align: center;
  font-family: 'Cormorant SC', serif;
  margin: auto;
  padding: 80px;
  font-weight: bold; }

@media (max-width: 576px) {
  .titulo-indumentaria {
    font-size: 50px !important;
    padding: 10px; } }

@media (min-width: 576px) {
  .titulo-indumentaria {
    font-size: 100px !important;
    padding: 30px; } }

.titulo {
  background-image: url("../inicio/img/background1.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

body {
  background-color: gainsboro;
  position: relative; }

main {
  text-align: center; }

nav {
  background-color: black; }

ul {
  marker: none;
  list-style: none;
  margin: 0;
  padding: 0; }

ul li {
  display: inline-block; }

ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 20px 50px; }

ul li a:hover {
  background-color: gray; }

.contenedor {
  border: 5px black solid;
  margin: 20px; }

.contenedor p {
  margin: 20px; }

.cajaFixed {
  position: fixed;
  bottom: 30px;
  right: 30px;
  object-fit: 30px; }

.cajaFixed img {
  width: 80px; }

.grid {
  display: grid;
  grid-template-columns: 50% 50%; }

.grid div {
  padding: 1em;
  border: 2px solid white; }

.footer {
  padding: 1em;
  border: 3px solid black;
  background-color: #2e2d2d;
  text-align: center; }

.flexpa {
  background-color: white;
  border: 3px solid white;
  width: 800px;
  height: 500px;
  margin: 10px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; }

.flexhi {
  background-color: gainsboro;
  height: 200px;
  width: 200px;
  border: 1px solid black;
  justify-content: space-around;
  align-items: center; }

.producto {
  color: gray;
  font-size: 25px;
  text-align: center; }

.contacting {
  float: right; }

@media (max-width: 576px) {
  .img-ropa {
    max-width: 400px; } }

@media (max-width: 800px) {
  .flexhi {
    width: 105px; } }

@media (max-width: 768px) {
  .producto {
    font-size: 20px; } }

@media (min-width: 767px) {
  .flexpa {
    height: 650px; } }

h3 {
  color: azure;
  font-size: 1rem !important; }

.nosotrast {
  font-weight: bold;
  text-align: center;
  font-size: 27px; }

@media (max-width: 680px) {
  .etiqa {
    font-size: 8px;
    padding: 8px 10px;
    } 
}

$blue: #B5E6F5;
$red: #d93c31;
$green: #8ddd7f;
    
$vista:mobile;

body{
@if $vista == desktop {
	@media only screen and (min-width:1024px){
		h1{font-size: 100px;}
		h3{font-size: 35px;}
		}
	} @else if $vista == mobile {
		@media only screen and (max-width:767px){
			h1{font-size: 70px;}
			h3{font-size:25px;}
		}
	} @else {
		h1{font-size:34px;}
		h3{font-size:25px;}
		p{font-size:20px;}
	}
}

$mapRedes: (facebook: rgb(37, 37, 133), instagram: rgb(143, 29, 33), twitter: rgb(83, 147, 204));
@each $redSocial, $color in $mapRedes {
  .#{$redSocial} {
    color: $color
  }
}

$estilos: (
  lcolor: grey,
  bcolor: black,
  talineado: center,
  tfuente: 30px,
);

.publi {
  background-color:map-get($estilos, bcolor );
  text-align: map-get($estilos, talineado );
}

.parrafoPubli{
  color: map-get($estilos, lcolor );
  font-size: map-get($estilos, tfuente );
}

.tercerGrid {
  font-family: 'Cormorant SC', serif;
  background-color: white !important;
  @extend .publi;
  @extend .parrafoPubli;
}

@mixin pagcontacto {
  background-color: aliceblue;
  text-align: center;

}

.bodyContacto{
  @include pagcontacto;
}